CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:315
GitHash:
ModuleCount:12
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Select the rule criteria:\xff\xfeo\x00r\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00.\x00n\x00p\x00y\x00"\x00)\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00t\x00i\x00f\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe4\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00.\x00*\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00a\x00 \x00r\x00u\x00l\x00e\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00t\x00i\x00f\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x005\x00}\x00)\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00
    Metadata extraction method:\xff\xfeI\x00m\x00p\x00o\x00r\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00
    Metadata source:\xff\xfeF\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00a\x00 \x00r\x00u\x00l\x00e\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00t\x00i\x00f\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00D\x00\x3A\x00\\\x00B\x00B\x00B\x00C\x000\x002\x002\x00
    Match file and image metadata:\xff\xfe\x5B\x00{\x00\'\x00I\x00m\x00a\x00g\x00e\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00\'\x00C\x00S\x00V\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00P\x00l\x00a\x00t\x00e\x00I\x00D\x00\'\x00}\x00,\x00 \x00{\x00\'\x00I\x00m\x00a\x00g\x00e\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00\'\x00C\x00S\x00V\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00S\x00i\x00t\x00e\x00\'\x00}\x00,\x00 \x00{\x00\'\x00I\x00m\x00a\x00g\x00e\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00\'\x00C\x00S\x00V\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00C\x00P\x00D\x00_\x00W\x00E\x00L\x00L\x00_\x00P\x00O\x00S\x00I\x00T\x00I\x00O\x00N\x00\'\x00}\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeB\x00B\x00B\x00C\x000\x002\x002\x00_\x00v\x001\x00_\x00i\x00m\x00a\x00g\x00e\x00.\x00c\x00s\x00v\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00.\x00*\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00a\x00 \x00r\x00u\x00l\x00e\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00.\x00n\x00p\x00y\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00{\x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00M\x00i\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00E\x00R\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00M\x00i\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00S\x00y\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00S\x00y\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00E\x00R\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00M\x00i\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00M\x00i\x00t\x00o\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00,\x00 \x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00E\x00R\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00,\x00 \x00u\x00\'\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00S\x00y\x00t\x00o\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00,\x00 \x00u\x00\'\x00S\x00y\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00,\x00 \x00u\x00\'\x00E\x00R\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00}\x00,\x00 \x00{\x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00M\x00i\x00t\x00o\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00,\x00 \x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00,\x00 \x00u\x00\'\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00E\x00R\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00,\x00 \x00u\x00\'\x00M\x00i\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00,\x00 \x00u\x00\'\x00I\x00l\x00l\x00u\x00m\x00S\x00y\x00t\x00o\x00\'\x00\x3A\x00 \x00N\x00o\x00n\x00e\x00,\x00 \x00u\x00\'\x00S\x00y\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00E\x00R\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00}\x00\x5D\x00
    Image set matching method:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe1\x000\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x001\x00"\x00)\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00t\x00i\x00f\x00)\x00
    Name to assign these images:\xff\xfeH\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x002\x00"\x00)\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00t\x00i\x00f\x00)\x00
    Name to assign these images:\xff\xfeE\x00R\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x003\x00"\x00)\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00t\x00i\x00f\x00)\x00
    Name to assign these images:\xff\xfeS\x00y\x00t\x00o\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x004\x00"\x00)\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00t\x00i\x00f\x00)\x00
    Name to assign these images:\xff\xfeP\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x005\x00"\x00)\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00t\x00i\x00f\x00)\x00
    Name to assign these images:\xff\xfeM\x00i\x00t\x00o\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00.\x00n\x00p\x00y\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x001\x00"\x00)\x00
    Name to assign these images:\xff\xfeI\x00l\x00l\x00u\x00m\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00.\x00n\x00p\x00y\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x002\x00"\x00)\x00
    Name to assign these images:\xff\xfeI\x00l\x00l\x00u\x00m\x00E\x00R\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00.\x00n\x00p\x00y\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x003\x00"\x00)\x00
    Name to assign these images:\xff\xfeI\x00l\x00l\x00u\x00m\x00S\x00y\x00t\x00o\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00.\x00n\x00p\x00y\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x004\x00"\x00)\x00
    Name to assign these images:\xff\xfeI\x00l\x00l\x00u\x00m\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00.\x00n\x00p\x00y\x00"\x00)\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x005\x00"\x00)\x00
    Name to assign these images:\xff\xfeI\x00l\x00l\x00u\x00m\x00M\x00i\x00t\x00o\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeY\x00e\x00s\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeS\x00i\x00t\x00e\x00

CorrectIlluminationApply:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeH\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeE\x00R\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00E\x00R\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00E\x00R\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeM\x00i\x00t\x00o\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00M\x00i\x00t\x00o\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00M\x00i\x00t\x00o\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeP\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfeS\x00y\x00t\x00o\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00S\x00y\x00t\x00o\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00S\x00y\x00t\x00o\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00

MeasureImageQuality:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:\xff\xfeA\x00l\x00l\x00 \x00l\x00o\x00a\x00d\x00e\x00d\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Image count:\xff\xfe1\x00
    Scale count:\xff\xfe6\x00
    Threshold count:\xff\xfe1\x00
    Select the images to measure:\xff\xfe
    Include the image rescaling value?:\xff\xfeY\x00e\x00s\x00
    Calculate blur metrics?:\xff\xfeY\x00e\x00s\x00
    Spatial scale for blur measurements:\xff\xfe2\x000\x00
    Spatial scale for blur measurements:\xff\xfe4\x000\x00
    Spatial scale for blur measurements:\xff\xfe6\x000\x00
    Spatial scale for blur measurements:\xff\xfe2\x00
    Spatial scale for blur measurements:\xff\xfe5\x00
    Spatial scale for blur measurements:\xff\xfe1\x000\x00
    Calculate saturation metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate intensity metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate thresholds?:\xff\xfeN\x00o\x00
    Use all thresholding methods?:\xff\xfeN\x00o\x00
    Select a thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Typical fraction of the image covered by objects:\xff\xfe0\x00.\x001\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Minimize the weighted variance or the entropy?:\xff\xfeW\x00e\x00i\x00g\x00h\x00t\x00e\x00d\x00 \x00v\x00a\x00r\x00i\x00a\x00n\x00c\x00e\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00

FlagImage:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe5\x00
    Name the flag\'s category:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00_\x00i\x00s\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00e\x00d\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00E\x00R\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00M\x00i\x00t\x00o\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00S\x00y\x00t\x00o\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Hidden:\xff\xfe5\x00
    Name the flag\'s category:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00_\x00i\x00s\x00B\x00l\x00u\x00r\x00r\x00y\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00E\x00R\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00M\x00i\x00t\x00o\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00S\x00y\x00t\x00o\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe

IdentifyPrimaryObjects:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00o\x00r\x00r\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Name the primary objects to be identified:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x005\x00,\x001\x002\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeN\x00o\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe2\x00
    Threshold correction factor:\xff\xfe1\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifySecondaryObjects:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the objects to be identified:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select the method to identify the secondary objects:\xff\xfeP\x00r\x00o\x00p\x00a\x00g\x00a\x00t\x00i\x00o\x00n\x00
    Select the input image:\xff\xfeC\x00o\x00r\x00r\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Number of pixels by which to expand the primary objects:\xff\xfe1\x000\x00
    Regularization factor:\xff\xfe0\x00.\x000\x005\x00
    Discard secondary objects touching the border of the image?:\xff\xfeN\x00o\x00
    Discard the associated primary objects?:\xff\xfeN\x00o\x00
    Name the new primary objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Fill holes in identified objects?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x008\x004\x004\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifySecondaryObjects:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the objects to be identified:\xff\xfeC\x00e\x00l\x00l\x00s\x00N\x00o\x00E\x00d\x00g\x00e\x00
    Select the method to identify the secondary objects:\xff\xfeP\x00r\x00o\x00p\x00a\x00g\x00a\x00t\x00i\x00o\x00n\x00
    Select the input image:\xff\xfeC\x00o\x00r\x00r\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Number of pixels by which to expand the primary objects:\xff\xfe1\x000\x00
    Regularization factor:\xff\xfe0\x00.\x000\x005\x00
    Discard secondary objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Discard the associated primary objects?:\xff\xfeN\x00o\x00
    Name the new primary objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Fill holes in identified objects?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x008\x004\x004\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifyTertiaryObjects:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select the smaller identified objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Name the tertiary objects to be identified:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Shrink smaller object prior to subtraction?:\xff\xfeY\x00e\x00s\x00

ExportToSpreadsheet:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeY\x00e\x00s\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeY\x00e\x00s\x00
    Filename prefix:\xff\xfet\x00e\x00s\x00t\x00_\x00i\x00m\x00a\x00g\x00e\x00Q\x00C\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeD\x00o\x00 \x00n\x00o\x00t\x00 \x00u\x00s\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
