CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:315
GitHash:
ModuleCount:14
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00o\x00n\x00l\x00y\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x00\\\x00\\\x00\\\x00\\\x00/\x00\x5D\x00\\\x00\\\x00.\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe3\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00.\x00*\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x005\x00}\x00)\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00
    Metadata extraction method:\xff\xfeI\x00m\x00p\x00o\x00r\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00D\x00\x3A\x00\\\x00B\x00B\x00B\x00C\x000\x002\x002\x00
    Match file and image metadata:\xff\xfe\x5B\x00{\x00\'\x00I\x00m\x00a\x00g\x00e\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00\'\x00C\x00S\x00V\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00S\x00i\x00t\x00e\x00\'\x00}\x00,\x00 \x00{\x00\'\x00I\x00m\x00a\x00g\x00e\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00\'\x00C\x00S\x00V\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00P\x00l\x00a\x00t\x00e\x00I\x00D\x00\'\x00}\x00,\x00 \x00{\x00\'\x00I\x00m\x00a\x00g\x00e\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00\'\x00C\x00S\x00V\x00 \x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00\'\x00\x3A\x00 \x00u\x00\'\x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00C\x00P\x00D\x00_\x00W\x00E\x00L\x00L\x00_\x00P\x00O\x00S\x00I\x00T\x00I\x00O\x00N\x00\'\x00}\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeB\x00B\x00B\x00C\x000\x002\x002\x00_\x00v\x001\x00_\x00i\x00m\x00a\x00g\x00e\x00.\x00c\x00s\x00v\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00{\x00u\x00\'\x00M\x00i\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00E\x00R\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00S\x00y\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00P\x00l\x00a\x00t\x00e\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00M\x00i\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00E\x00R\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00S\x00y\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00S\x00y\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00M\x00i\x00t\x00o\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00E\x00R\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00}\x00\x5D\x00
    Image set matching method:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe5\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x001\x00"\x00)\x00
    Name to assign these images:\xff\xfeH\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x002\x00"\x00)\x00
    Name to assign these images:\xff\xfeE\x00R\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x003\x00"\x00)\x00
    Name to assign these images:\xff\xfeS\x00y\x00t\x00o\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x004\x00"\x00)\x00
    Name to assign these images:\xff\xfeP\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x005\x00"\x00)\x00
    Name to assign these images:\xff\xfeM\x00i\x00t\x00o\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeY\x00e\x00s\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeP\x00l\x00a\x00t\x00e\x00

CorrectIlluminationCalculate:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeE\x00R\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00E\x00R\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeG\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Method to calculate smoothing filter size:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00l\x00y\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe1\x005\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationCalculate:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeH\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeG\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Method to calculate smoothing filter size:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00l\x00y\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe1\x005\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationCalculate:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeM\x00i\x00t\x00o\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00M\x00i\x00t\x00o\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeG\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Method to calculate smoothing filter size:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00l\x00y\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe1\x005\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationCalculate:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeP\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeG\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Method to calculate smoothing filter size:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00l\x00y\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe1\x005\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationCalculate:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeS\x00y\x00t\x00o\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00S\x00y\x00t\x00o\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeG\x00a\x00u\x00s\x00s\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Method to calculate smoothing filter size:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00l\x00y\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe1\x005\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

SaveImages:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeI\x00l\x00l\x00u\x00m\x00E\x00R\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeE\x00R\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00i\x00l\x00l\x00u\x00m\x00
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeS\x00a\x00m\x00e\x00 \x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00a\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeI\x00l\x00l\x00u\x00m\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeH\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00i\x00l\x00l\x00u\x00m\x00
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeS\x00a\x00m\x00e\x00 \x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00a\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeI\x00l\x00l\x00u\x00m\x00M\x00i\x00t\x00o\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeM\x00i\x00t\x00o\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00i\x00l\x00l\x00u\x00m\x00
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeS\x00a\x00m\x00e\x00 \x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00a\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeI\x00l\x00l\x00u\x00m\x00P\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeP\x00h\x00_\x00g\x00o\x00l\x00g\x00i\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00i\x00l\x00l\x00u\x00m\x00
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeS\x00a\x00m\x00e\x00 \x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00a\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeI\x00l\x00l\x00u\x00m\x00S\x00y\x00t\x00o\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeS\x00y\x00t\x00o\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00i\x00l\x00l\x00u\x00m\x00
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeS\x00a\x00m\x00e\x00 \x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00a\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
